<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">blockchain.info</domain>
        <pin-set>
            <pin digest="SHA-256">Z87j23nY+/WSTtsgE/O4ZcDVhevBohFPgPMU6rV2iSw=</pin>
        </pin-set>
    </domain-config>
</network-security-config>